version: '3.3'
services:
    db:
        container_name: deltadb
        build: ./sql
        #command: --default-authentication-plugin=mysql_native_password
        command: --sql_mode=""
        restart: always
        volumes:
            - mysqldata:/var/lib/mysql
        ports:
            - "3306:3306"
        environment:
            - MYSQL_RANDOM_ROOT_PASSWORD=yes
        healthcheck:
            test: ["CMD-SHELL", 'mysqladmin ping']
            timeout: 20s
            retries: 200
    
    web:
        container_name: deltaapp
        build: ./delta3 
        restart: always
        volumes:
            - webapps:/usr/local/tomcat/webapps
            - logs:/usr/local/tomcat/logs
        depends_on:
            - db
        links:
            - db
            - analytics
        ports:
            - "8080:8080"

    analytics:
        container_name: dam
        image: laheyceri/analyticserver:2.00
        restart: always
        volumes:
           -  deltalytics_workspace:/usr/myworkspace/workspace
        depends_on:
            - db
        links :
            - db
        ports:
            - "5555:5555"
        #healthcheck:
            #test: ["CMD-SHELL", 'mysqladmin ping']
            #test: ["CMD","ping","dam"]
            #timeout: 20s
            #retries: 200
        
#networks:
#    app_net:
#        driver: "bridge"

volumes:
    mysqldata:
    webapps:
    logs:
    deltalytics_workspace:
